{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "ProbotSharp": "Debug"
    }
  },
  "DetailedErrors": true,
  "ProbotSharp": {
    "App": {
      "WebhookSecret": "development"
    }
  }
}
