{
  "$schema": "https://json.schemastore.org/appsettings.json",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ProbotSharp": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ProbotSharp": {
    "AppId": "123456",
    "WebhookSecret": "secret",
    "PrivateKeyPath": "test-private-key.pem",

    "_comment": "CompatibilityTestBot - For testing Probot Sharp compatibility with Probot (Node.js)",

    "Adapters": {
      "Cache": {
        "Provider": "InMemory",
        "Options": {
          "ExpirationMinutes": "60"
        }
      },
      "Idempotency": {
        "Provider": "InMemory",
        "Options": {
          "ExpirationHours": "24"
        }
      },
      "Persistence": {
        "Provider": "InMemory",
        "Options": {}
      },
      "ReplayQueue": {
        "Provider": "InMemory",
        "Options": {
          "MaxRetryAttempts": "3",
          "RetryBaseDelayMs": "1000",
          "PollIntervalMs": "1000"
        }
      },
      "DeadLetterQueue": {
        "Provider": "InMemory",
        "Options": {}
      },
      "Metrics": {
        "Provider": "NoOp",
        "Options": {}
      },
      "Tracing": {
        "Provider": "NoOp",
        "Options": {}
      }
    }
  }
}
