{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "ProbotSharp": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProbotSharp": ""
  },
  "ProbotSharp": {
    "AppId": "",
    "WebhookSecret": "",
    "PrivateKeyPath": "",
    "ClientId": "",
    "ClientSecret": "",

    "_comment": "Adapter Configuration - Explicit Provider Selection. See: docs/AdapterConfiguration.md for complete guide",

    "Adapters": {
      "Cache": {
        "Provider": "Redis",
        "Options": {
          "ConnectionString": "",
          "ExpirationMinutes": "60"
        }
      },
      "Idempotency": {
        "Provider": "Redis",
        "Options": {
          "ConnectionString": "",
          "ExpirationHours": "24"
        }
      },
      "Persistence": {
        "Provider": "PostgreSQL",
        "Options": {
          "EnableSensitiveDataLogging": "true",
          "EnableDetailedErrors": "true",
          "CommandTimeout": "30",
          "MaxRetryCount": "3",
          "MaxRetryDelay": "30"
        }
      },
      "ReplayQueue": {
        "Provider": "InMemory",
        "Options": {
          "MaxRetryAttempts": "3",
          "RetryBaseDelayMs": "1000",
          "PollIntervalMs": "1000"
        }
      },
      "DeadLetterQueue": {
        "Provider": "Database",
        "Options": {}
      },
      "Metrics": {
        "Provider": "OpenTelemetry",
        "Options": {
          "MeterName": "ProbotSharp",
          "Version": "1.0.0",
          "OtlpEndpoint": ""
        }
      },
      "Tracing": {
        "Provider": "OpenTelemetry",
        "Options": {
          "OtlpEndpoint": ""
        }
      }
    },
    "Resilience": {
      "HttpTimeout": {
        "TimeoutSeconds": 30
      },
      "CircuitBreaker": {
        "FailureRatio": 0.5,
        "MinimumThroughput": 5,
        "BreakDurationSeconds": 30,
        "SamplingDurationSeconds": 60
      },
      "Retry": {
        "MaxRetryAttempts": 3,
        "BaseDelaySeconds": 2,
        "MaxDelaySeconds": 30,
        "UseJitter": true
      }
    },
    "Features": {
      "EnableWebhookReplay": true,
      "EnableMetrics": true,
      "EnableHealthChecks": true,
      "EnableDetailedErrors": true
    }
  }
}
