{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ProbotSharp": {
    "WebhookSecret": "development-secret-change-in-production",
    "Adapters": {
      "Persistence": {
        "Options": {
          "EnableSensitiveDataLogging": "true"
        }
      }
    }
  }
}
