{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ProbotSharp": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ProbotSharp": {
    "AppId": "YOUR_GITHUB_APP_ID",
    "WebhookSecret": "development",
    "PrivateKeyPath": "private-key.pem",

    "Adapters": {
      "Cache": {
        "Provider": "InMemory",
        "Options": {
          "ExpirationMinutes": "60"
        }
      },
      "Idempotency": {
        "Provider": "InMemory",
        "Options": {
          "ExpirationHours": "24"
        }
      },
      "Persistence": {
        "Provider": "InMemory",
        "Options": {}
      },
      "ReplayQueue": {
        "Provider": "InMemory",
        "Options": {
          "MaxRetryAttempts": "3",
          "RetryBaseDelayMs": "1000",
          "PollIntervalMs": "1000"
        }
      },
      "DeadLetterQueue": {
        "Provider": "InMemory",
        "Options": {}
      },
      "Metrics": {
        "Provider": "NoOp",
        "Options": {}
      },
      "Tracing": {
        "Provider": "NoOp",
        "Options": {}
      }
    }
  }
}
